APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wquYmF4Q8aNuFkHbYwXJCluBHttXTD/IK5guRF4QpL8=
APP_DEBUG=true
APP_URL=http://localhost
JWT_SECRET=Tzc9rQ8jvwLs4Q07tRBVHLASbdGVqRR4
LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-184-73-222-192.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d2igokpu76qr5b
DB_USERNAME=htqodhlcrtqdza
DB_PASSWORD=d60c7bd0fdb2f4be27400a31443bd025b054414c1723486526751a47229a3200

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
